
<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1><strong>Calculate the Area of a Rectangle</strong></h1>
        <form>Enter the length of "A": <input type="text" name="rlegA"><br>
            Enter the length of "B": <input type="text" name="rlegB"><br>
        </form>
        

        <h1><strong>Calculate the Area of a Circle</strong></h1>
        <form> Enter the length of the radius: <input type="text" name="radius">
        </form>
        
        
        <h1><strong>Calculate the Length of leg of a Triangle</strong></h1>
        <form> Enter the length of "A": <input type="text" name="tLegA"><br>
        Enter the length of "B": <input type="text" name="tLegA"></form>
        <input id="Submit" name="Submit" type="submit" value="submit">
        
    </body>
</html>
